<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#424242</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#cf000f</color>
    <color name="colorFAB">#cf000f</color>
    <color name="colorControlActivated">#cf000f</color>
    <color name="colorSwitchThumbNormal">#ffffff</color>


</resources>
